; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 1000000
monitor_speed = 115200
; upload_port = 192.168.8.164
lib_deps = 
	Wire
	SPI
	jandelgado/JLed@^4.12.2
	adafruit/Adafruit BusIO@^1.14.5
	adafruit/Adafruit ADS1X15@^2.4.2
	yuriisalimov/NTC_Thermistor@^2.0.3
	bblanchon/ArduinoJson@^7.1.0
